<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %><!DOCTYPE html>
<html>
 <head runat="server">
     <title><asp:ContentPlaceHolder ID="Title" runat="server" /> | Dev Site</title>
     <link href="/core/screen.css" rel="stylesheet" media="screen" />
     <link href="/core/print.css" rel="stylesheet" media="print" />
     <script type="text/javascript" src="/scripts/jquery-1.4.4.min.js"></script>
     <script type="text/javascript" src="/core/admin.js"></script>
     <script src="/scripts/MicrosoftAjax.js" type="text/javascript"></script>
     <script src="/scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
     <script src="/scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
 </head>
 <body>
  <div id="container">
   <div class="container">
    <div id="header">
     <img src="/core/logored.png" alt="WeBuildStuff Logo" title="WeBuildStuff" />
     <h1>WeBuildStuff</h1>
    </div>
    <div id="menu">
     <div id="status">
       <a href="/">Dashboard</a> &gt;
       <asp:ContentPlaceHolder ID="Breadcrumb" runat="server"></asp:ContentPlaceHolder>
     </div>
     <div class="menuoptions">
       <ul class="menu">
        <!-- TODO: <li><a href="/settings">Settings</a></li> -->
        <li><a href="/account/log-out">Log Out</a></li>
       </ul>
     </div>
     <div class="clear"></div>
    </div>
    <div id="content">
     <div id="pageContent">
      <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
     </div>
     <div id="footer">
      <div class="leftcol75">
       Need Some Help? Give us a call on 0845 XXX XXXX, or <a href="mailto:support@webuildstuff.co.uk">send us an email at support@webuildstuff.co.uk</a>
      </div>
      <div class="rightcol25">
       &copy; WeBuildStuff <%=DateTime.Now.Year %>. All Rights Reserved
      </div>
      <div class="clear"></div>
     </div>

    </div>
   </div>
  </div>
  <div id="containerbase"></div>
  <div id="loading" style="display: none;">
      <img src="/core/progresscircle.gif" alt="progress indicator" />
  </div>
 </body>
</html>